[gd_scene load_steps=5 format=3 uid="uid://ba2xbom1wkdiu"]

[ext_resource type="Theme" uid="uid://dxgphhx27pauy" path="res://data/themes/tr_Menu_theme.tres" id="1_fm5i1"]
[ext_resource type="Script" path="res://src/UI/PopUpMenu/gd_MenuButton_main.gd" id="1_g47bl"]
[ext_resource type="AudioStream" uid="uid://bpj5vf0wp5im5" path="res://data/sounds/click_03.wav" id="3_iccku"]
[ext_resource type="Script" path="res://src/UI/HelpButton/gd_HelpButton_main.gd" id="5_753aj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fm5i1")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ReferenceRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.321569, 0.509804, 0.643137, 1)

[node name="HeaderBarShadow" type="ColorRect" parent="ReferenceRect"]
clip_contents = true
anchors_preset = 10
anchor_right = 1.0
offset_top = 3.0
offset_bottom = 46.0
grow_horizontal = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 0.141176)

[node name="HeaderBar" type="ColorRect" parent="ReferenceRect"]
clip_contents = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
size_flags_horizontal = 3
color = Color(0.517647, 0.698039, 0.831373, 1)

[node name="CenterContainer" type="CenterContainer" parent="ReferenceRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ReferenceRect/CenterContainer"]
offset_left = 149.0
offset_top = 278.0
offset_right = 542.0
offset_bottom = 413.0
text = "No ROMs found
------------------------
Go to: File > Open Recent
to check the most recent ROMs
played."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ReferenceRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -646.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileButton" type="MenuButton" parent="ReferenceRect/HBoxContainer"]
custom_minimum_size = Vector2i(100, 0)
offset_right = 100.0
offset_bottom = 46.0
text = "File"
alignment = 0
item_count = 2
popup/item_0/text = "Open"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "Quit"
popup/item_1/id = 1
script = ExtResource("1_g47bl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ReferenceRect/HBoxContainer/FileButton"]
stream = ExtResource("3_iccku")

[node name="HelpButton" type="MenuButton" parent="ReferenceRect/HBoxContainer"]
custom_minimum_size = Vector2i(100, 0)
offset_left = 104.0
offset_right = 204.0
offset_bottom = 46.0
text = "Help"
alignment = 0
item_count = 1
popup/item_0/text = "About"
popup/item_0/id = 0
script = ExtResource("5_753aj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ReferenceRect/HBoxContainer/HelpButton"]
stream = ExtResource("3_iccku")

[node name="AboutWindow" type="Window" parent="ReferenceRect/HBoxContainer/HelpButton"]
title = "About"
position = Vector2i(194, 208)
size = Vector2i(400, 400)
visible = false
min_size = Vector2i(400, 400)
max_size = Vector2i(500, 500)
theme = ExtResource("1_fm5i1")

[node name="BoxContainer" type="BoxContainer" parent="ReferenceRect/HBoxContainer/HelpButton/AboutWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="ReferenceRect/HBoxContainer/HelpButton/AboutWindow/BoxContainer"]
offset_right = 692.0
offset_bottom = 692.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ReferenceRect/HBoxContainer/HelpButton/AboutWindow/BoxContainer/CenterContainer"]
offset_left = 162.0
offset_top = 278.0
offset_right = 530.0
offset_bottom = 413.0
text = "Programming - VitorGabriel

SFX - Mandarus

Composer - Itay"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ReferenceRect/HBoxContainer/HelpButton/AboutWindow"]
visible = false
offset_right = 376.0
offset_bottom = 692.0

[node name="Label" type="Label" parent="ReferenceRect/HBoxContainer/HelpButton/AboutWindow/VBoxContainer"]
offset_right = 376.0
offset_bottom = 81.0
text = "Programming - Vitor Gabriel
SFX - Mandarus
Composer - Itay"
