[gd_scene load_steps=2 format=3 uid="uid://b6r7x8bugcia5"]

[ext_resource type="Script" path="res://src/UI/PopUpMenu/gd_MenuButton_main.gd" id="1_773ng"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -646.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="MenuButton" parent="HBoxContainer"]
custom_minimum_size = Vector2i(100, 0)
layout_mode = 2
offset_right = 100.0
offset_bottom = 46.0
text = "File"
alignment = 0
item_count = 4
popup/item_0/text = "Open"
popup/item_0/id = 0
popup/item_1/text = "Preferences"
popup/item_1/id = 2
popup/item_1/disabled = true
popup/item_2/text = "Credits"
popup/item_2/id = 3
popup/item_3/text = "Quit"
popup/item_3/id = 4
script = ExtResource("1_773ng")
