[gd_scene load_steps=8 format=3 uid="uid://dxhsb54rp78xr"]

[ext_resource type="Script" path="res://src/Boss/gd_Boss_main.gd" id="1_2ay0b"]
[ext_resource type="PackedScene" uid="uid://dno2r5pvie8n" path="res://scenes/nodes/sc_DarkMatter.tscn" id="1_kjfpr"]
[ext_resource type="Texture2D" uid="uid://cq38f6jw2j8n0" path="res://data/sprites/countdown/sp_countdown_3.png" id="3_4wyig"]
[ext_resource type="Texture2D" uid="uid://din3q6xclqt4u" path="res://data/sprites/countdown/sp_countdown_2.png" id="4_fgfjx"]
[ext_resource type="Texture2D" uid="uid://dect4ggnu7qtb" path="res://data/sprites/countdown/sp_countdown_1.png" id="5_2l833"]
[ext_resource type="Texture2D" uid="uid://cdmvmq21bkcio" path="res://data/sprites/countdown/sp_countdown_0.png" id="6_jh1gm"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_wr7j2"]
frames = 4
frame_0/texture = ExtResource("3_4wyig")
frame_1/texture = ExtResource("4_fgfjx")
frame_1/duration = 1.0
frame_2/texture = ExtResource("5_2l833")
frame_2/duration = 1.0
frame_3/texture = ExtResource("6_jh1gm")
frame_3/duration = 1.0

[node name="Boss" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 16, 0)
script = ExtResource("1_2ay0b")

[node name="DarkMatter" parent="." instance=ExtResource("1_kjfpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
attack_order = [{
"attack": "spiral",
"time": 5
}, {
"attack": "straight",
"time": 10
}, {
"attack": "criss-cross",
"time": 4
}]
attack_order_phase_2 = [{
"attack": "missile",
"rate": 5.0,
"time": 10.0
}]

[node name="DarkMatter2" parent="." instance=ExtResource("1_kjfpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="DarkMatter7" parent="." instance=ExtResource("1_kjfpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 3)

[node name="DarkMatter8" parent="." instance=ExtResource("1_kjfpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -3)

[node name="DarkMatter3" parent="." instance=ExtResource("1_kjfpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="DarkMatter9" parent="." instance=ExtResource("1_kjfpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
attack_order = [{
"attack": "straight",
"rate": 1.0,
"time": 2
}, {
"attack": "middle",
"time": 10.0
}]

[node name="DarkMatter10" parent="." instance=ExtResource("1_kjfpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
attack_order = [{
"attack": "straight",
"rate": 1.0,
"time": 2
}, {
"attack": "middle",
"time": 10.0
}]

[node name="Countdown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Countdown" type="TextureRect" parent="UI/CenterContainer"]
offset_left = 330.0
offset_top = 330.0
offset_right = 362.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_wr7j2")
stretch_mode = 3

[connection signal="timeout" from="Countdown" to="." method="_on_countdown_timeout"]
