[gd_scene load_steps=2 format=3 uid="uid://ba7anl3y44isj"]

[ext_resource type="PackedScene" uid="uid://cann6w5hfg0ig" path="res://scenes/nodes/sc_DarkMatter.tscn" id="1_kjfpr"]

[node name="Boss" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 16, 0)

[node name="DarkMatter" parent="." instance=ExtResource("1_kjfpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
attack_order = [{
"attack": "spiral",
"time": 5
}, {
"attack": "straight",
"time": 10
}, {
"attack": "criss-cross",
"time": 4
}]

[node name="DarkMatter2" parent="." instance=ExtResource("1_kjfpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="DarkMatter7" parent="." instance=ExtResource("1_kjfpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 3)

[node name="DarkMatter8" parent="." instance=ExtResource("1_kjfpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -3)

[node name="DarkMatter3" parent="." instance=ExtResource("1_kjfpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="DarkMatter4" parent="." instance=ExtResource("1_kjfpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
attack_order = [{
"attack": "straight",
"time": 10
}]

[node name="DarkMatter6" parent="." instance=ExtResource("1_kjfpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
attack_order = [{
"attack": "straight",
"time": 10
}]
