[gd_scene load_steps=9 format=3 uid="uid://cf12fgwc2rn3a"]

[ext_resource type="Texture2D" uid="uid://bry1fpgrijwuw" path="res://data/sprites/sp_enemy_bullet.png" id="1_x4ulv"]
[ext_resource type="Script" path="res://src/Boss/gd_EnemyBullet_main.gd" id="2_cqw1c"]
[ext_resource type="Script" path="res://src/CollisionBoxes/DamageBox/gd_Area3D_main.gd" id="3_qxl6d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t25je"]
render_priority = 10
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("1_x4ulv")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_epq3u"]
material = SubResource("StandardMaterial3D_t25je")
orientation = 2

[sub_resource type="Curve" id="Curve_ch7uq"]
min_value = -10.0
max_value = 10.0
_data = [Vector2(0.273585, 0.446198), 0.0, 0.238474, 0, 0, Vector2(0.337907, -3.49081), 0.0527629, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_txw70"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_u0na2"]
radius = 0.0696017

[node name="Sprite3D" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
pixel_size = 0.05
billboard = 1
texture_filter = 0
render_priority = 10
texture = ExtResource("1_x4ulv")
script = ExtResource("2_cqw1c")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
amount = 20
mesh = SubResource("PlaneMesh_epq3u")
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
radial_accel_curve = SubResource("Curve_ch7uq")
scale_amount_min = 0.05
scale_amount_max = 0.05
scale_amount_curve = SubResource("Curve_txw70")

[node name="DamageBox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_qxl6d")
destroy_after_damage = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageBox"]
shape = SubResource("SphereShape3D_u0na2")
