[gd_scene load_steps=6 format=3 uid="uid://db67ncl2q1vu4"]

[ext_resource type="Texture2D" uid="uid://ddk3n6xrvjh81" path="res://data/sprites/sp_fix_kit.png" id="1_yhsgn"]
[ext_resource type="Script" path="res://src/CollisionBoxes/DamageBox/gd_Area3D_main.gd" id="2_3o3pd"]
[ext_resource type="Script" path="res://src/FixKit/gd_FixKit_move.gd" id="2_p7lki"]
[ext_resource type="PackedScene" path="res://scenes/nodes/Particles/sc_Sparkle.tscn" id="4_vj6jg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5w2de"]
size = Vector3(1, 2, 1)

[node name="FixKit" type="Sprite3D"]
pixel_size = 0.05
billboard = 1
double_sided = false
texture_filter = 0
render_priority = 13
texture = ExtResource("1_yhsgn")
script = ExtResource("2_p7lki")

[node name="DamageBox" type="Area3D" parent="."]
collision_layer = 16
script = ExtResource("2_3o3pd")
damage = -5
destroy_after_damage = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageBox"]
shape = SubResource("BoxShape3D_5w2de")

[node name="Sparkle" parent="." instance=ExtResource("4_vj6jg")]
