[gd_scene load_steps=4 format=3 uid="uid://h5nw1xxh4n6n"]

[ext_resource type="Script" path="res://src/PSXPhysicsObject/gd_PXSPhysicsObjec_main.gd" id="1_n5nt1"]
[ext_resource type="Texture2D" uid="uid://36s106th3l4t" path="res://data/sprites/sp_full_hammer.png" id="2_0x6ha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nunkb"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Hammer" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2, -2)
script = ExtResource("1_n5nt1")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.02
billboard = 1
texture_filter = 0
texture = ExtResource("2_0x6ha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nunkb")
