[gd_scene load_steps=10 format=3]

[ext_resource type="Texture2D" uid="uid://v1w01hm5yokw" path="res://data/sprites/sp_shine.png" id="1_wtuuh"]
[ext_resource type="Texture2D" uid="uid://bf3qi56i5xd6i" path="res://data/sprites/sp_sparkle.png" id="2_wb2f5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4i3l"]
render_priority = 12
transparency = 1
shading_mode = 0
disable_ambient_light = true
albedo_texture = ExtResource("1_wtuuh")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_p43bs"]
material = SubResource("StandardMaterial3D_w4i3l")
orientation = 2

[sub_resource type="Curve" id="Curve_3mkq7"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), -1599.97, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_u1mc1"]
_data = [Vector2(0, 0), 0.0, 9.80359, 0, 0, Vector2(0.337907, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwc4g"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_wb2f5")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_00mr3"]
material = SubResource("StandardMaterial3D_gwc4g")
orientation = 2

[sub_resource type="Curve" id="Curve_e15b7"]
_data = [Vector2(0, 0), 0.0, 8.09644, 0, 0, Vector2(0.222127, 1), 0.0, 0.0, 0, 0, Vector2(0.530875, 0), -6.62636, 0.0, 0, 0]
point_count = 3

[node name="Sparkle" type="CPUParticles3D"]
amount = 1
local_coords = true
mesh = SubResource("PlaneMesh_p43bs")
gravity = Vector3(0, 0, 0)
angle_min = -0.2
angle_max = 0.1
angle_curve = SubResource("Curve_3mkq7")
scale_amount_min = 0.3
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_u1mc1")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
mesh = SubResource("PlaneMesh_00mr3")
gravity = Vector3(0, 0, 0)
angle_max = 90.0
scale_amount_min = 0.1
scale_amount_max = 0.25
scale_amount_curve = SubResource("Curve_e15b7")
